# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать
# данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с первым
# элементом первой строки второй матрицы и т.д.
class Matrix:
    def __init__(self, matr):
        self.matrix = matr

    def __str__(self):
        return ('\n'.join(map(str,self.matrix)))

    def __add__(self,other):
        c = []
        for i in range(len(self.matrix)):
            c.append([])
            for j in range(len(self.matrix[0])):
                c[i].append(self.matrix[i][j] + other.matrix[i][j])
        return ('\n'.join(map(str,c)))

a = [[0,1,2],[2,3,4]]
b = [[9,1,2],[2,3,4]]

matr1 = Matrix(a)
matr2 = Matrix(b)

print(matr1.__str__())
print(matr1 + matr2)