# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в
# 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    _name = ''
    _length = 0
    _width = 0

    def __init__(self, name):
        Road._name = name

    def weight_calc(self,length, width):
        Road._length = length
        Road._width = width
        return Road._length * Road._width * 25 * 5

example = Road('E95')
print(example.weight_calc(200, 6))
