# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
#     Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.


# 7a)
def my_func(n):
    for i in range(n):
        yield i

for i in my_func(5):
    print(i)

# 7b)

def my_func(n):
    f = 1
    for i in range(n):
        f *= i+1
        yield i+1

for i in my_func(5):
    print(i)
# пытался делать с рекурсией, теперь без нее
